|lab5wr
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LCD_RS <= lab5:ilab5.port4
LCD_RW <= lab5:ilab5.port5
LCD_EN <= lab5:ilab5.port6
LCD_DATA[0] <= lab5:ilab5.port7
LCD_DATA[1] <= lab5:ilab5.port7
LCD_DATA[2] <= lab5:ilab5.port7
LCD_DATA[3] <= lab5:ilab5.port7
LCD_DATA[4] <= lab5:ilab5.port7
LCD_DATA[5] <= lab5:ilab5.port7
LCD_DATA[6] <= lab5:ilab5.port7
LCD_DATA[7] <= lab5:ilab5.port7
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
GPIO_0[0] <= lab5:ilab5.port8
GPIO_0[1] <= lab5:ilab5.port9
GPIO_0[2] <= lab5:ilab5.port10
GPIO_0[3] <= lab5:ilab5.port11
GPIO_0[4] <= lab5:ilab5.port11
GPIO_0[5] <= lab5:ilab5.port11
GPIO_0[6] <= lab5:ilab5.port11
GPIO_0[7] <= lab5:ilab5.port11
GPIO_0[8] <= lab5:ilab5.port11
GPIO_0[9] <= lab5:ilab5.port11
GPIO_0[10] <= lab5:ilab5.port12
GPIO_0[11] <= lab5:ilab5.port13
GPIO_0[12] <= lab5:ilab5.port14
GPIO_0[13] <= lab5:ilab5.port15
GPIO_0[14] <= lab5:ilab5.port15
GPIO_0[15] <= lab5:ilab5.port15
GPIO_0[16] <= lab5:ilab5.port15
GPIO_0[17] <= lab5:ilab5.port15
GPIO_0[18] <= lab5:ilab5.port15
GPIO_0[19] <= lab5:ilab5.port15


|lab5wr|lab5:ilab5
clk => clk.IN4
rst => rst.IN3
masw => rled0.OUTPUTSELECT
masw => gled0.OUTPUTSELECT
masw => yled0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => hex0.OUTPUTSELECT
masw => rled1.OUTPUTSELECT
masw => gled1.OUTPUTSELECT
masw => yled1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
masw => hex1.OUTPUTSELECT
chrtsw => chrtsw.IN1
lcdrs <= lcddisp:ilcddisp.port2
lcdrw <= <GND>
lcden <= lcddisp:ilcddisp.port1
lcddata[0] <= lcddisp:ilcddisp.port3
lcddata[1] <= lcddisp:ilcddisp.port3
lcddata[2] <= lcddisp:ilcddisp.port3
lcddata[3] <= lcddisp:ilcddisp.port3
lcddata[4] <= lcddisp:ilcddisp.port3
lcddata[5] <= lcddisp:ilcddisp.port3
lcddata[6] <= lcddisp:ilcddisp.port3
lcddata[7] <= lcddisp:ilcddisp.port3
rled0 <= rled0.DB_MAX_OUTPUT_PORT_TYPE
gled0 <= gled0.DB_MAX_OUTPUT_PORT_TYPE
yled0 <= yled0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
rled1 <= rled1.DB_MAX_OUTPUT_PORT_TYPE
gled1 <= gled1.DB_MAX_OUTPUT_PORT_TYPE
yled1 <= yled1.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|lcddisp:ilcddisp
clk => lcd_rs~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => Datas[25][0].CLK
clk => Datas[25][1].CLK
clk => Datas[25][2].CLK
clk => Datas[25][3].CLK
clk => Datas[25][4].CLK
clk => Datas[25][5].CLK
clk => Datas[25][6].CLK
clk => Datas[25][7].CLK
clk => Datas[24][0].CLK
clk => Datas[24][1].CLK
clk => Datas[24][2].CLK
clk => Datas[24][3].CLK
clk => Datas[24][4].CLK
clk => Datas[24][5].CLK
clk => Datas[24][6].CLK
clk => Datas[24][7].CLK
clk => Datas[23][0].CLK
clk => Datas[23][1].CLK
clk => Datas[23][2].CLK
clk => Datas[23][3].CLK
clk => Datas[23][4].CLK
clk => Datas[23][5].CLK
clk => Datas[23][6].CLK
clk => Datas[23][7].CLK
clk => Datas[22][0].CLK
clk => Datas[22][1].CLK
clk => Datas[22][2].CLK
clk => Datas[22][3].CLK
clk => Datas[22][4].CLK
clk => Datas[22][5].CLK
clk => Datas[22][6].CLK
clk => Datas[22][7].CLK
clk => Datas[21][0].CLK
clk => Datas[21][1].CLK
clk => Datas[21][2].CLK
clk => Datas[21][3].CLK
clk => Datas[21][4].CLK
clk => Datas[21][5].CLK
clk => Datas[21][6].CLK
clk => Datas[21][7].CLK
clk => Datas[20][0].CLK
clk => Datas[20][1].CLK
clk => Datas[20][2].CLK
clk => Datas[20][3].CLK
clk => Datas[20][4].CLK
clk => Datas[20][5].CLK
clk => Datas[20][6].CLK
clk => Datas[20][7].CLK
clk => Datas[19][0].CLK
clk => Datas[19][1].CLK
clk => Datas[19][2].CLK
clk => Datas[19][3].CLK
clk => Datas[19][4].CLK
clk => Datas[19][5].CLK
clk => Datas[19][6].CLK
clk => Datas[19][7].CLK
clk => Datas[18][0].CLK
clk => Datas[18][1].CLK
clk => Datas[18][2].CLK
clk => Datas[18][3].CLK
clk => Datas[18][4].CLK
clk => Datas[18][5].CLK
clk => Datas[18][6].CLK
clk => Datas[18][7].CLK
clk => Datas[17][0].CLK
clk => Datas[17][1].CLK
clk => Datas[17][2].CLK
clk => Datas[17][3].CLK
clk => Datas[17][4].CLK
clk => Datas[17][5].CLK
clk => Datas[17][6].CLK
clk => Datas[17][7].CLK
clk => Datas[16][0].CLK
clk => Datas[16][1].CLK
clk => Datas[16][2].CLK
clk => Datas[16][3].CLK
clk => Datas[16][4].CLK
clk => Datas[16][5].CLK
clk => Datas[16][6].CLK
clk => Datas[16][7].CLK
clk => Datas[15][0].CLK
clk => Datas[15][1].CLK
clk => Datas[15][2].CLK
clk => Datas[15][3].CLK
clk => Datas[15][4].CLK
clk => Datas[15][5].CLK
clk => Datas[15][6].CLK
clk => Datas[15][7].CLK
clk => Datas[14][0].CLK
clk => Datas[14][1].CLK
clk => Datas[14][2].CLK
clk => Datas[14][3].CLK
clk => Datas[14][4].CLK
clk => Datas[14][5].CLK
clk => Datas[14][6].CLK
clk => Datas[14][7].CLK
clk => Datas[13][0].CLK
clk => Datas[13][1].CLK
clk => Datas[13][2].CLK
clk => Datas[13][3].CLK
clk => Datas[13][4].CLK
clk => Datas[13][5].CLK
clk => Datas[13][6].CLK
clk => Datas[13][7].CLK
clk => Datas[12][0].CLK
clk => Datas[12][1].CLK
clk => Datas[12][2].CLK
clk => Datas[12][3].CLK
clk => Datas[12][4].CLK
clk => Datas[12][5].CLK
clk => Datas[12][6].CLK
clk => Datas[12][7].CLK
clk => Datas[11][0].CLK
clk => Datas[11][1].CLK
clk => Datas[11][2].CLK
clk => Datas[11][3].CLK
clk => Datas[11][4].CLK
clk => Datas[11][5].CLK
clk => Datas[11][6].CLK
clk => Datas[11][7].CLK
clk => Datas[10][0].CLK
clk => Datas[10][1].CLK
clk => Datas[10][2].CLK
clk => Datas[10][3].CLK
clk => Datas[10][4].CLK
clk => Datas[10][5].CLK
clk => Datas[10][6].CLK
clk => Datas[10][7].CLK
clk => Datas[9][0].CLK
clk => Datas[9][1].CLK
clk => Datas[9][2].CLK
clk => Datas[9][3].CLK
clk => Datas[9][4].CLK
clk => Datas[9][5].CLK
clk => Datas[9][6].CLK
clk => Datas[9][7].CLK
clk => Datas[8][0].CLK
clk => Datas[8][1].CLK
clk => Datas[8][2].CLK
clk => Datas[8][3].CLK
clk => Datas[8][4].CLK
clk => Datas[8][5].CLK
clk => Datas[8][6].CLK
clk => Datas[8][7].CLK
clk => Datas[7][0].CLK
clk => Datas[7][1].CLK
clk => Datas[7][2].CLK
clk => Datas[7][3].CLK
clk => Datas[7][4].CLK
clk => Datas[7][5].CLK
clk => Datas[7][6].CLK
clk => Datas[7][7].CLK
clk => Datas[6][0].CLK
clk => Datas[6][1].CLK
clk => Datas[6][2].CLK
clk => Datas[6][3].CLK
clk => Datas[6][4].CLK
clk => Datas[6][5].CLK
clk => Datas[6][6].CLK
clk => Datas[6][7].CLK
clk => Datas[5][0].CLK
clk => Datas[5][1].CLK
clk => Datas[5][2].CLK
clk => Datas[5][3].CLK
clk => Datas[5][4].CLK
clk => Datas[5][5].CLK
clk => Datas[5][6].CLK
clk => Datas[5][7].CLK
clk => Datas[4][0].CLK
clk => Datas[4][1].CLK
clk => Datas[4][2].CLK
clk => Datas[4][3].CLK
clk => Datas[4][4].CLK
clk => Datas[4][5].CLK
clk => Datas[4][6].CLK
clk => Datas[4][7].CLK
clk => Datas[3][0].CLK
clk => Datas[3][1].CLK
clk => Datas[3][2].CLK
clk => Datas[3][3].CLK
clk => Datas[3][4].CLK
clk => Datas[3][5].CLK
clk => Datas[3][6].CLK
clk => Datas[3][7].CLK
clk => Datas[2][0].CLK
clk => Datas[2][1].CLK
clk => Datas[2][2].CLK
clk => Datas[2][3].CLK
clk => Datas[2][4].CLK
clk => Datas[2][5].CLK
clk => Datas[2][6].CLK
clk => Datas[2][7].CLK
clk => Datas[1][0].CLK
clk => Datas[1][1].CLK
clk => Datas[1][2].CLK
clk => Datas[1][3].CLK
clk => Datas[1][4].CLK
clk => Datas[1][5].CLK
clk => Datas[1][6].CLK
clk => Datas[1][7].CLK
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|afsm:iafsm
clk => cntdwn[0].CLK
clk => cntdwn[1].CLK
clk => cntdwn[2].CLK
clk => cntdwn[3].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => cntdwn.OUTPUTSELECT
rst => cntdwn.OUTPUTSELECT
rst => cntdwn.OUTPUTSELECT
rst => cntdwn.OUTPUTSELECT
sec => cntdwn.OUTPUTSELECT
sec => cntdwn.OUTPUTSELECT
sec => cntdwn.OUTPUTSELECT
sec => cntdwn.OUTPUTSELECT
rled0 <= rled0.DB_MAX_OUTPUT_PORT_TYPE
gled0 <= stateisway1.DB_MAX_OUTPUT_PORT_TYPE
yled0 <= stateischr1.DB_MAX_OUTPUT_PORT_TYPE
hex0n[0] <= cntdwn[0].DB_MAX_OUTPUT_PORT_TYPE
hex0n[1] <= cntdwn[1].DB_MAX_OUTPUT_PORT_TYPE
hex0n[2] <= hex0n.DB_MAX_OUTPUT_PORT_TYPE
hex0n[3] <= hex0n.DB_MAX_OUTPUT_PORT_TYPE
rled1 <= rled1.DB_MAX_OUTPUT_PORT_TYPE
gled1 <= stateisway2.DB_MAX_OUTPUT_PORT_TYPE
yled1 <= stateischr2.DB_MAX_OUTPUT_PORT_TYPE
hex1n[0] <= cntdwn[0].DB_MAX_OUTPUT_PORT_TYPE
hex1n[1] <= cntdwn[1].DB_MAX_OUTPUT_PORT_TYPE
hex1n[2] <= hex1n.DB_MAX_OUTPUT_PORT_TYPE
hex1n[3] <= hex1n.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|mfsm:imfsm
clk => cntdwn[0].CLK
clk => cntdwn[1].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => cntdwn.OUTPUTSELECT
rst => cntdwn.OUTPUTSELECT
sec => cntdwn.OUTPUTSELECT
sec => cntdwn.OUTPUTSELECT
chrtsw => state.DATAB
chrtsw => state.DATAB
chrtsw => state.DATAB
chrtsw => state.DATAB
chrtsw => state.DATAB
chrtsw => state.DATAB
rled0 <= rled0.DB_MAX_OUTPUT_PORT_TYPE
gled0 <= stateisway1.DB_MAX_OUTPUT_PORT_TYPE
yled0 <= stateischr1.DB_MAX_OUTPUT_PORT_TYPE
hex0n[0] <= hex0n.DB_MAX_OUTPUT_PORT_TYPE
hex0n[1] <= hex0n.DB_MAX_OUTPUT_PORT_TYPE
hex0n[2] <= <GND>
hex0n[3] <= stateisway1.DB_MAX_OUTPUT_PORT_TYPE
rled1 <= rled1.DB_MAX_OUTPUT_PORT_TYPE
gled1 <= stateisway2.DB_MAX_OUTPUT_PORT_TYPE
yled1 <= stateischr2.DB_MAX_OUTPUT_PORT_TYPE
hex1n[0] <= hex1n.DB_MAX_OUTPUT_PORT_TYPE
hex1n[1] <= hex1n.DB_MAX_OUTPUT_PORT_TYPE
hex1n[2] <= <GND>
hex1n[3] <= stateisway2.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|bcdcnv:ibcdcnv1
nmber[0] => Decoder0.IN3
nmber[1] => Decoder0.IN2
nmber[2] => Decoder0.IN1
nmber[3] => Decoder0.IN0
svnseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
svnseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
svnseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
svnseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
svnseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
svnseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
svnseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|bcdcnv:ibcdcnv2
nmber[0] => Decoder0.IN3
nmber[1] => Decoder0.IN2
nmber[2] => Decoder0.IN1
nmber[3] => Decoder0.IN0
svnseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
svnseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
svnseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
svnseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
svnseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
svnseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
svnseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|bcdcnv:ibcdcnv3
nmber[0] => Decoder0.IN3
nmber[1] => Decoder0.IN2
nmber[2] => Decoder0.IN1
nmber[3] => Decoder0.IN0
svnseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
svnseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
svnseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
svnseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
svnseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
svnseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
svnseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|bcdcnv:ibcdcnv4
nmber[0] => Decoder0.IN3
nmber[1] => Decoder0.IN2
nmber[2] => Decoder0.IN1
nmber[3] => Decoder0.IN0
svnseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
svnseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
svnseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
svnseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
svnseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
svnseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
svnseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5wr|lab5:ilab5|secgen:isecgen
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
sec <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


